[uwsgi]
http = 127.0.0.1:8000
# socket = 127.0.0.1:8000
chdir = /home/huang.biao/http_app/Django/belle_management
wsgi-file = /home/huang.biao/http_app/Django/belle_management/belle_management/wsgi.py
home = /home/huang.biao/anaconda3/envs/django
static-map = /static=/home/huang.biao/http_app/Django/belle_management/collect_static
LD_LIBRARY_PATH=/home/huang.biao/anaconda3/envs/django/lib:/home/huang.biao/anaconda3/lib:$LD_LIBRARY_PATH
master = true
vacuum = true
processes = 4
threads = 2
pidfile= uwsgi.pid
daemonize=uwsgi.log